WARRANTIES & FSA

The WARRANTIES & FSA file contains a defined GSAR base data from a request with the following filters:

- Model Year from 2012 until present year (2024)
- Export Veh Flag (Y & N)
- VIN (query is based on provided VINs in this field)

File characteristics:

-  All dates are in MMDDYYYY format
-  Warrantis and FSAs are segregated in FCC Authorization columns (S and O means FSA)

Change log:
1.Document created at 03/20/2024

Last Updated March 20, 2024


FIELDS:
=======
Field#  Name                          Type                    Description
------  -----------------------------  ----------------------- --------------------------------------------------------------------------------
1       Model Year                    INTEGER                 Model year of the vehicle
2       Model Year (Fixed)            INTEGER                 Fixed or corrected model year of the vehicle, if applicable
3       VIN                           VARCHAR(17)             Vehicle Identification Number
4       Vehicle Line WERS [VL] Desc   VARCHAR(50)             Description of the vehicle line with WERS code
5       Function                      CHAR(2)                 Function code related to the vehicle or part
6       VFG                           VARCHAR(10)             VFG code indicating vehicle feature group
7       Claim Key                     BIGINT                  Unique identifier for the claim
8       TIS                           INTEGER                 Time in service (months)
9       Mileage                       INTEGER                 Mileage of the vehicle at the time of the claim
10      Part Num Base (Causal)        VARCHAR(20)             Base part number of the causal part, '*' if not specified
11      Repair Date                   DATE                    Date the repair was performed
12      Production Date               DATE                    Date the vehicle was produced
13      FCC Authorization             CHAR(1)                 FCC authorization status (e.g., 'O' or 'S')
14      Tech Comments (English)       TEXT                    Technician's comments on the repair, in English
15      Technician Comments           TEXT                    Technician's comments on the repair
16      Customer Comments             TEXT                    Customer's comments on the issue
17      Customer Comments (English)   TEXT                    Customer's comments on the issue, in English
18      Bin Part-Concern              TEXT                    Description of the part or concern related to the binning process